\contentsline {section}{\numberline {1}introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Architecture}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Structured data}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Addresses}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Network}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}functionality}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Dependencies}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Restictions}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Requirements}{6}{section.4}% 
\contentsline {section}{\numberline {5}Test}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Authentication 1}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Authentication 2}{8}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}One client test}{8}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Multiple clients test}{8}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Research}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}XMPP}{9}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}MQTT Homie}{10}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Crownstone SDK}{10}{subsection.6.3}% 
\contentsline {section}{\numberline {7}References}{11}{section.7}% 
