\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{2}{Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structured data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:strucdata}{{2.1}{2}{Structured data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Addresses}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:addresses}{{2.2}{2}{Addresses}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:network}{{2.3}{3}{Network}{subsection.2.3}{}}
\newlabel{fig:protocolDraft}{{2.3}{3}{Network}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}functionality}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{5}{subsection.3.1}\protected@file@percent }
\newlabel{dependencies}{{3.1}{5}{Dependencies}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restictions}{6}{subsection.3.2}\protected@file@percent }
\newlabel{restrictions}{{3.2}{6}{Restictions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{6}{section.4}\protected@file@percent }
\newlabel{sec:requirements}{{4}{6}{Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{7}{section.5}\protected@file@percent }
\newlabel{sec:test}{{5}{7}{Test}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentication 1}{7}{subsection.5.1}\protected@file@percent }
\newlabel{authentication1}{{5.1}{7}{Authentication 1}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Authentication 2}{8}{subsection.5.2}\protected@file@percent }
\newlabel{authentication2}{{5.2}{8}{Authentication 2}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}One client test}{8}{subsection.5.3}\protected@file@percent }
\newlabel{client test}{{5.3}{8}{One client test}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple clients test}{8}{subsection.5.4}\protected@file@percent }
\newlabel{mclient}{{5.4}{8}{Multiple clients test}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research}{9}{section.6}\protected@file@percent }
\newlabel{sec:research}{{6}{9}{Research}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}XMPP}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec:xmpp}{{6.1}{9}{XMPP}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MQTT Homie}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:homie}{{6.2}{10}{MQTT Homie}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Crownstone SDK}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:CSDK}{{6.3}{10}{Crownstone SDK}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}{section.7}\protected@file@percent }
\newlabel{sec:references}{{7}{11}{References}{section.7}{}}
