\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exchange protocol}{3}{section.4}\protected@file@percent }
\newlabel{fig:protocolDraft}{{4}{3}{Exchange protocol}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Authentication}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture}{4}{section.6}\protected@file@percent }
\newlabel{sec:architecture}{{6}{4}{Architecture}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structured data}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:strucdata}{{6.1}{4}{Structured data}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Addresses}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sec:addresses}{{6.2}{5}{Addresses}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sec:network}{{6.3}{6}{Network}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}functionality}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Requirements}{7}{section.8}\protected@file@percent }
\newlabel{sec:requirements}{{8}{7}{Requirements}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Test}{9}{section.9}\protected@file@percent }
\newlabel{sec:test}{{9}{9}{Test}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Authentication 1}{9}{subsection.9.1}\protected@file@percent }
\newlabel{authentication1}{{9.1}{9}{Authentication 1}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Authentication 2}{10}{subsection.9.2}\protected@file@percent }
\newlabel{authentication2}{{9.2}{10}{Authentication 2}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}One client test}{10}{subsection.9.3}\protected@file@percent }
\newlabel{client test}{{9.3}{10}{One client test}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Multiple clients test}{10}{subsection.9.4}\protected@file@percent }
\newlabel{mclient}{{9.4}{10}{Multiple clients test}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Research}{11}{section.10}\protected@file@percent }
\newlabel{sec:research}{{10}{11}{Research}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}XMPP}{11}{subsection.10.1}\protected@file@percent }
\newlabel{sec:xmpp}{{10.1}{11}{XMPP}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}MQTT Homie}{12}{subsection.10.2}\protected@file@percent }
\newlabel{sec:homie}{{10.2}{12}{MQTT Homie}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Crownstone SDK}{12}{subsection.10.3}\protected@file@percent }
\newlabel{sec:CSDK}{{10.3}{12}{Crownstone SDK}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{13}{section.11}\protected@file@percent }
\newlabel{sec:references}{{11}{13}{References}{section.11}{}}
