\contentsline {section}{\numberline {1}introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Data structure}{2}{section.2}% 
\contentsline {section}{\numberline {3}Constraints}{2}{section.3}% 
\contentsline {section}{\numberline {4}Exchange protocol}{3}{section.4}% 
\contentsline {section}{\numberline {5}Authentication}{4}{section.5}% 
\contentsline {section}{\numberline {6}Architecture}{4}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Structured data}{4}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Addresses}{5}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Network}{6}{subsection.6.3}% 
\contentsline {section}{\numberline {7}functionality}{6}{section.7}% 
\contentsline {section}{\numberline {8}Requirements}{7}{section.8}% 
\contentsline {section}{\numberline {9}Test}{9}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Authentication 1}{9}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Authentication 2}{10}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}One client test}{10}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Multiple clients test}{10}{subsection.9.4}% 
\contentsline {section}{\numberline {10}Research}{11}{section.10}% 
\contentsline {subsection}{\numberline {10.1}XMPP}{11}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}MQTT Homie}{12}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Crownstone SDK}{12}{subsection.10.3}% 
\contentsline {section}{\numberline {11}References}{13}{section.11}% 
